@import "./variables.scss";

body {
    background-color: $background;
    color: white;
    min-height: 125vh;
}

.app-container-wrapper {
    min-height: 125vh;
}

.app-navbar {
    background-color: darken($background, 10) !important;
    border-bottom: 5px solid $accentColor;
    box-shadow: 0px 2px 12px 1.2px $accentColor;
    transition: all 0.2s all;

    a {
        text-decoration: none !important;
        font-size:20px;
        font-weight: bolder;

        &:hover {
            cursor: pointer;
            color: $accentColor !important;
        }
    }

    .app-navbar-title {
        font-family: 'Bruno Ace SC', cursive;
        a {
            font-size:30px;
        }
    }

    * {
        color: $fontColorPrimary !important;
    }

    .app-navbar-ham {
        background-color: $accentColor;
        border: 1px solid lighten($background, 10);
    }

    .app-navbar-item {
        font-family: 'Roboto Condensed', sans-serif;
        font-weight: 300;
    }
}

.app-container {
    min-height: 500px;
    display: grid;
    grid-gap: 10px 20px;
    grid-template-columns: repeat(3, 1fr);

    img {
        display: block;
        margin-top: 30px;
        width: 400px;
        border-radius: 3px;
    
    }
}

@media screen and (max-width:1400px) {
    .app-container {
        grid-template-columns: repeat(2, 1fr);

        .left,
        .center,
        .right {
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
        }

        img {
            width: 400px;
        }
    }
}

@media screen and (max-width:1000px) {
    .app-container {
        grid-template-columns: repeat(1, 1fr);

        .left,
        .center,
        .right {
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
        } 
        img { 
            width: 400px;
        }

    }
}